<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Oswald, sans-serif;
      margin: 20px;
      line-height: 1.6;
      font-size: large;
    }

    .tabs {
      display: flex;
      cursor: pointer;
      margin-bottom: 10px;
    }

    .tab {
      padding: 10px 20px;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      margin-right: 5px;
      border-radius: 4px;
    }

    .tab:hover {
      background-color: #ddd;
    }

    .tab.active {
      background-color: #e85b93;
      color: white;
    }
    /* .tab.active:hover {
      background-color: #ec7ba8;
      color: white;
    } */

    /* Initially hide all sections except the first one */
    .tab-content {
      display: none;
    }

    .tab-content.active {
      display: block;
    }

    form {
      max-width: 600px;
      margin: auto;
    }

    h3 {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input, select, textarea, button {
      width: 100%;
      padding: 8px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      resize: none; /* Disables resizing of the textarea */
    }

    button {
      background-color: #e85b93;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #ec7ba8;
    }

    .form-row {
      display: flex;
      gap: 30px;
      justify-content: center;
    }

    .form-row div {
      flex: 1;
    }

    .error {
      color: red;
      font-size: 0.9em;
    }

    .required {
      color: red; /* Makes the asterisk red */
      font-weight: bold; /* Makes the asterisk bold */
    }

    .alignment {
      display: flex;
      flex-direction: row;
      align-items: baseline;
    }

    .alignment input {
      margin-top: 15px;
      width: 5%;
    }

    .alignment label {
      width: 100%;
      /* padding: 10px; */
    }

    .navigation-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
      position: relative;
    }

    .navigation-buttons .prev {
      align-self: flex-start;
      visibility: hidden; /* Hidden by default for the first tab */
      width: auto;
      margin-right: auto;
    }

    .navigation-buttons .next,
    .navigation-buttons .submit {
      align-self: flex-end;
      width: auto;
    }

    input[type="submit"] {
      background-color: #e85b93;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }
    
  </style>

</head>

</html>